Apps.Annotations:
  other: Notas
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Comic Book
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Derechos del documento
Apps.Documents:
  other: Información del documento
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Archivos empotrados
Apps.ExtractText:
  other: Extracción de texto
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Fiction Book
Apps.Font:
  other: Información sobre tipos de letra
Apps.Forms:
  other: Formularios
Apps.Header:
  other: Características/formatos
Apps.Images:
  other: Imágenes
Apps.InverseSearch:
  other: Búsqueda inversa
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Enlaces
Apps.Loading:
  other: Carga
Apps.Mainlib:
  other: Biblioteca principal usada
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Películas
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Otras características
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Tamaño del papel
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Impresión
Apps.Rendering:
  other: Visualización
Apps.Sounds:
  other: Sonidos
Apps.TOC:
  other: Índice
Apps.TextExporting:
  other: Exportación de texto
Apps.Threads:
  other: Visualización multihilo
Apps.Tiff:
  other: Tiff
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: 'No'
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Trabajo en curso
Apps.yes:
  other: Sí
Home.SupportsFormats:
  other: Soporte para muchos formatos
Home.SupportsFormats.description:
  other: Okular admite numerosos formatos, que incluyen documentos PDF, EPub, DjVU
    y MD, imágenes JPEG, PNG, GIF, Tiff y WebP, cómics CBR y CBZ, y más, muchos más.
Home.SupportsFormats.seemore:
  other: Consulte la tabla de compatibilidad de formatos
Home.advancedinterface:
  other: Interfaz de usuario avanzada
Home.advancedinterface.alt_img:
  other: Captura de pantalla de Okular mostrando el modo de anotaciones.
Home.advancedinterface.features:
  other: Okular dispone de un amplio abanico de funcionalidades que le permiten gestionar
    sus documentos con facilidad.
Home.alt_img:
  other: Captura de pantalla de Okular
Home.annotate:
  other: Añada anotaciones a sus PDF
Home.annotate.description:
  other: Con el «modo de anotaciones» de Okular se pueden añadir rápidamente notas
    en línea y emergentes, resaltar y subrayar texto, e incluso añadir texto propio.
Home.ataglance:
  other: El contenido, de un vistazo
Home.ataglance.alt_img1:
  other: El «panel de contenido» de Okular genera automáticamente una tabla de contenido
    de un documento.
Home.ataglance.alt_img2:
  other: El «panel de miniaturas» de Okular muestra una miniatura de cada página de
    un documento.
Home.ataglance.description:
  other: Navegar por el contenido nunca fue tan fácil. Con el «panel de miniaturas»
    de Okular puede explorar gráficamente la parte del documento que estaba buscando.
    En el «panel de contenido» puede encontrar el capítulo que necesite de cualquier
    documento admitido.
Home.description:
  other: Multiplataforma, rápido y repleto de funciones, Okular le permite leer documentos
    PDF, cómics y libros EPub, explorar imágenes, visualizar documentos Markdown y
    mucho más.
Home.download_it:
  other: Visitar la página de descarga
Home.downloadbutton:
  other: Descarga
Home.esign:
  other: Uso de firmas de primera clase
Home.esign.alt_img:
  other: Okular mostrando un PDF firmado.
Home.esign.description:
  other: Puede ver y verificar las firmas digitales integradas en documentos PDF,
    comprobar si siguen siendo válidas y detectar cualquier modificación desde el
    momento en que se firmó el documento. ¡Incluso puede firmar documentos PDF usted
    mismo!
Home.figcaption:
  other: Ilustración de [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Software libre
Home.freesoftware.alt_img:
  other: Logotipo de la iniciativa de libertad de PDF
Home.freesoftware.description:
  other: Okular se publica bajo licencia [GPLv2+](https://spdx.org/licenses/GPL-2.0-or-later.html),
    por lo que es software completamente libre. Puede encontrar el código fuente,
    que incluye orientación sobre cómo colaborar, en el [repositorio de Okular en
    el GitLab de KDE](https://invent.kde.org/graphics/okular). Okular también respeta
    plenamente su privacidad. Consulte todos los detalles en la [Política de privacidad
    del software de KDE](https://kde.org/privacypolicy-apps/).
Home.made-by-kde:
  other: Creado por KDE
Home.motto:
  other: El visor de documentos universal
Home.recentnews:
  other: Últimas noticias
Home.recentnews.read-more:
  other: Leer más
Home.recentnews.view-all:
  other: Ver todas las noticias de desarrollo
Home.selectandview:
  other: Seleccionar y ver cualquier texto
Home.selectandview.alt_img1:
  other: «Modo de selección» de Okular con las opciones de selección de texto, área
    y tabla.
Home.selectandview.alt_img2:
  other: Funcionalidad de «ampliación del texto» de Okular.
Home.selectandview.description:
  other: Con el «modo de selección» de Okular se puede copiar y pegar casi cualquier
    cosa desde el documento a cualquier otro lugar. Y si el texto que quiere leer
    es demasiado pequeño, siempre puede usar el «modo de ampliación».
Home.try_it:
  other: ¡Pruebe Okular ahora!
Search.NoResults:
  other: No se han encontrado coincidencias
Search.Read-More:
  other: Leer más
Search.Results:
  other: Resultado de la búsqueda
Search.placeholder:
  other: Buscar
