Apps.Annotations:
  other: Annotatsioonid
Apps.DocumentRights:
  other: Dokumendi õigused
Apps.Forms:
  other: Vormid
Apps.Header:
  other: Omadused / Vormingud
Apps.Links:
  other: Lingid
Apps.Loading:
  other: Laadimine
Apps.Mainlib:
  other: Peamine teek
Apps.Movies:
  other: Filmid
Apps.PaperSize:
  other: Paberi suurus
Apps.Printing:
  other: Trükkimine
Apps.Rendering:
  other: Renderdamine
Apps.Sounds:
  other: Helid
Apps.TOC:
  other: Sisukord
Apps.TextExporting:
  other: Teksti eksportimine
Home.downloadbutton:
  other: Allalaadimine
