Apps.Annotations:
  other: Adnotacje
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Komiks
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Prawa do dokumentu
Apps.Documents:
  other: Szczegóły dokumentu
Apps.EPub:
  other: EPUB
Apps.EmbeddedFiles:
  other: Osadzone pliki
Apps.ExtractText:
  other: Wydobywanie tekstu
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Książka o fikcji
Apps.Font:
  other: Szczegóły czcionki
Apps.Forms:
  other: Formularze
Apps.Header:
  other: Cechy/formaty
Apps.Images:
  other: Obrazy
Apps.InverseSearch:
  other: Wyszukiwanie odwrotne
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Odnośniki
Apps.Loading:
  other: Wczytywanie
Apps.Mainlib:
  other: Główna biblioteka
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Wideo
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Inne cechy
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Rozmiar papieru
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Drukowanie
Apps.Rendering:
  other: Tworzenie
Apps.Sounds:
  other: Dźwięki
Apps.TOC:
  other: Spis treści
Apps.TextExporting:
  other: Eksportowanie tekstu
Apps.Threads:
  other: Wyświetlanie wątkowe
Apps.Tiff:
  other: TIFF
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: Nie
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Praca w trakcie
Apps.yes:
  other: Tak
Home.SupportsFormats:
  other: Obsługa wielu formatów
Home.SupportsFormats.description:
  other: Okular obsługuje wiele formatów, do których zalicza się PDF, EPub, DjVU oraz
    MD dla dokumentów; JPEG, PNG, GIF, Tiff, WebP dla obrazów; CBR oraz CBZ dla komiksów;
    oraz wiele, wiele więcej.
Home.SupportsFormats.seemore:
  other: Zobacz tabelę zgodności formatów
Home.advancedinterface:
  other: Rozbudowany interfejs użytkownika
Home.advancedinterface.alt_img:
  other: Zrzut ekranu z Okulara, pokazujący jego tryb opisywania.
Home.advancedinterface.features:
  other: Okular daje wiele możliwości do łatwego zarządzania dokumentami.
Home.alt_img:
  other: Zrzuty ekranu Okulara
Home.annotate:
  other: Pisz na swoich PDFach
Home.annotate.description:
  other: Dzięki trybowi opisywania Okulara, możesz łatwo dodawać uwagi w wierszu oraz
    wysuwne, podświetlać oraz podkreślać tekst, a nawet dodawać własny tekst.
Home.ataglance:
  other: Twoja treść, z dala
Home.ataglance.alt_img1:
  other: Pasek treści Okulara, wyświetla spis treści dokumentu.
Home.ataglance.alt_img2:
  other: Pasek miniatur Okulara pokazuje miniaturę każdej strony dokumentu.
Home.ataglance.description:
  other: Poruszanie się po twoich treściach jest łatwiejsze niż kiedykolwiek. Dzięki
    paskowi miniatur Okulara, możesz przeglądać graficznie część dokumentu, której
    szukasz. Dzięki paskowi zawartości, możesz szukać rozdziału, którego potrzebujesz,
    w całym dokumencie.
Home.description:
  other: Wieloplatformowy, szybki i wyładowany możliwościami, Okular umożliwia ci
    odczytywanie dokumentów PDF, komiksów, książek EPub, przeglądanie obrazów, obrazowanie
    dokumentów Markdown oraz wiele więcej.
Home.download_it:
  other: Odwiedź stronę pobierania.
Home.downloadbutton:
  other: Pobierz
Home.esign:
  other: Pierwszorzędna obsługa podpisywania
Home.esign.alt_img:
  other: Okular pokazujący podpisanego PDFa.
Home.esign.description:
  other: Możesz oglądać i potwierdzać zgodność podpisów cyfrowych osadzonych w PDFach,
    sprawdzać czy nadal są ważne i wykrywać jakiekolwiek zmiany od czasu podpisania
    dokumentu. Możesz nawet podpisać PDFa samemu!
Home.figcaption:
  other: Ilustracja autorstwa [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Darmowe oprogramowanie
Home.freesoftware.alt_img:
  other: Logo dla inicjatywy wolności PDF
Home.made-by-kde:
  other: Stworzone przez KDE
Home.motto:
  other: Wszechstronna przeglądarka dokumentów
Home.recentnews:
  other: Najświeższe aktualności
Home.recentnews.read-more:
  other: Przeczytaj więcej
Home.recentnews.view-all:
  other: Zobacz wszystkie wieści o rozwoju
Home.selectandview:
  other: Zaznaczaj i oglądaj dowolny tekst
Home.selectandview.alt_img1:
  other: Tryb zaznaczania Okulara, z możliwością zaznaczania tekstu, obszaru oraz
    tabeli.
Home.selectandview.alt_img2:
  other: Szkło powiększające tekst Okulara.
Home.selectandview.description:
  other: Dzięki trybowi zaznaczania Okulara, możesz kopiować i wklejać niemalże cokolwiek
    z twoich dokumentów w inne miejsce. A gdy tekst, który próbujesz przeczytać, jest
    zbyt mały to możesz użyć trybu szkła powiększającego.
Home.try_it:
  other: Wypróbuj Okulara już teraz!
Search.NoResults:
  other: Nie znaleziono pasujących wyrażeń
Search.Read-More:
  other: Przeczytaj więcej
Search.Results:
  other: Wyniki wyszukiwania
Search.placeholder:
  other: Szukaj
