<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ghnsdownload SYSTEM "ghnsdownload.dtd">
<ghnsdownload>
  <stuff type="okular/tool">
    <name>Colored pencils</name>
    <author email="eros.kde@email.it">Enrico Ros</author>
    <licence>GPL</licence>
    <summary lang="en">This is a set of pencils to be used in okular.. (not, really this is only a test!)</summary>
    <version></version>
    <release>1</release>
    <releasedate>2005-04-16</releasedate>
    <preview lang="en"></preview>
    <payload lang="en"></payload>
    <rating>15</rating>
    <downloads>0</downloads>
  </stuff>
</ghnsdownload>
